man/man5/config.5.gz
man/man5/x509v3_config.5.gz
man/man7/Ed25519.7.gz
man/man7/RSA-PSS.7.gz
man/man7/X25519.7.gz
man/man7/bio.7.gz
man/man7/crypto.7.gz
man/man7/ct.7.gz
man/man7/des_modes.7.gz
man/man7/evp.7.gz
man/man7/ossl_store.7.gz
man/man7/scrypt.7.gz
man/man7/ssl.7.gz
man/man7/x509.7.gz
%%OPENSSLDIR%%/misc/CA.pl
%%OPENSSLDIR%%/misc/tsget
@sample %%OPENSSLDIR%%/openssl.cnf.dist %%OPENSSLDIR%%/openssl.cnf
@sample %%OPENSSLDIR%%/ct_log_list.cnf.dist %%OPENSSLDIR%%/ct_log_list.cnf
@dir %%OPENSSLDIR%%/private
@dir %%OPENSSLDIR%%/certs

